*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Blinker", sans-serif;
    background-image: url(../images/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
@font-face{
    font-family: "Blinker-Black";
    src: url(../fonts/Blinker-Black.ttf);
}
@font-face{
    font-family: "Blinker-Light";
    src: url(../fonts/Blinker-Light.ttf);
}
@font-face{
    font-family: "Blinker-Light";
    src: url(../fonts/Blinker-Regular.ttf);
}
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0% auto;
}
@media(min-width : 576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width : 768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width : 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width : 1200px){
    .container{
        max-width: 1152px;
    }
}
.display{
    display: flex;
}
.item-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.space-btwn{
    justify-content: space-between;
}
/*----------Utility Tags and Classes End---------------*/
section.top{
    background-color: rgba(208, 235, 111, 0.39);
    height: 100vh;
}
.contain{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-right: 20px;
}
.item1{
    background-color: rgba(199, 20, 20, 0.849);
    margin-right: 20%;
    padding: 20px;
}
.contain a{
    text-decoration: none;
}
.contain a h3{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
/*-----------Navigation----------*/
.navigator{
    position: fixed;
    width: 60px;
    height: 100%;
    background-color: rgba(1, 2, 0, 0.788);
    transition: 0.5s;
}
.wrapper{
            display: flex;
        }
        .navigator ul li.active{
            background-color: darksalmon;
        }
        .navigator ul li.active a{
            font-size: 24px;
        }
        .navigator{
            position: fixed;
            width: 250px;
            height: 100%;
            background-color: #000;
            transition: 0.5s;
        }
        .navigator ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .navigator ul li{
            position: relative;
            list-style: none;
            width: 100%;
        }
        .navigator ul li:hover{
            background-color: darksalmon;
        }
        .navigator ul li a{
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            color: #fff;
            text-decoration: none;
        }
        .navigator ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            line-height: 60px;
            height: 60px;
            text-align: center;
        }
        .navigator ul li a .icon .fa{
            font-size: 24px;
        }
        .navigator ul li a .title{
            position: relative;
            display: block;
            padding: 0 10px;
            line-height: 60px;
            height: 60px;
            text-align: start;
        }
        .toggle{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 60px;
            height: 60px;
            background-color: lightcoral;
            cursor: pointer;
            display: none;
        }
        .toggle.active{
            background-color: coral;
        }
        .toggle::before{
            content: '\f0c9';
            font-family: fontAwesome;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
        }
        .toggle.active:before{
            content: '\f00d';
        }
        @media(max-width: 767px){
            .toggle{
                display: block;
            }
            .navigator{
                left: -260px;
            }
            .navigator.active{
                left: 0;
                width: 60%;
            }
            
        }
        .main-container{
            margin-left: 250px;
            transition: all .5s ease;
        }
        .main-container .welcome{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 700px;
        }
        .main-container .welcome h1{
            font-size: 100px;
            transition: all .5s ease;
            font-weight: bold;
        }
        .main-container .welcome h3{
            font-size: 60px;
            transition: all .5s ease;
        }
        @media(max-width: 767px){
            .main-container{
                margin-left: 0px;
            }
            .main-container .welcome h1{
                font-size: 40px;
            }
            .main-container .welcome h3{
                font-size: 30px;
            }
        }
        /*----------End Navigation-------*/
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            height: 400px;
            background: rgba(255,255,255,.5);
            border: 1px solid #B9B9B9;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
            box-sizing: border-box;
        }
        .login-box .content{
            padding: 15px;
            position: relative;
        }
        .login-box .content h1{
            text-align: center;
            color: #F58C1C;
            margin-bottom: 15px;
        }
        .login-box .content label{
            color: #000;
            font-size: 16px;
        }
        .login-box form input{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
        .login-box form input[type="submit"]{
            background-color: #F58C1C;
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
        }
        .login-box form p{
            color: #000;
            text-align: center;
            margin-bottom: 10px;
        }
        .login-box form p a{
            color: #F58C1C;
            text-decoration: none;
        }
        /*-------------Login Box----------*/
        

        /*------------End Login Box-------*/