<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top">
        <div class="container gradient-color">
            <div class="contain display">
                <div class="item1">
                    <a href="login.php">
                        <img src="images/student.png" alt="">
                    <h3>Student</h3>
                    </a>
                </div>
                <div class="item1">
                    <a href="admin_login.php">
                        <img src="images/teacher.png" alt="">
                    <h3>Teacher</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>